<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
  		<artifactId>GesForm-Defs</artifactId>
  		<groupId>es.tfg</groupId>
  		<relativePath>../GesForm-Defs/</relativePath>
  		<version>0.0.1-SNAPSHOT</version>
  	</parent> 
	
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GesForm-Per</artifactId>
	<description>Capa de acceso a datos con hibernate. La parte del modelo es generada con el plugin de eclipse</description>



	<dependencies>
		<dependency>
			<groupId>es.tfg</groupId>
			<artifactId>GesForm-Comun</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!--     		<groupId>com.oracle</groupId> -->
<!--     		<artifactId>ojdbc</artifactId> -->
<!--     		<version>12</version> -->
<!--     		<scope>system</scope> -->
<!--     		<systemPath>${basedir}/lib/ojdbc8.jar</systemPath>  -->
<!-- 		</dependency> -->
		
		

	</dependencies>

</project>