<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
  		<artifactId>GesForm-Defs</artifactId>
  		<groupId>es.tfg</groupId>
  		<relativePath>../GesForm-Defs/</relativePath>
  		<version>0.0.1-SNAPSHOT</version>
  	</parent> 
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GesForm-Neg</artifactId>
	

	<dependencies>
		<!-- Referencias a módulos internos -->
		<dependency>
			<groupId>es.tfg</groupId>
			<artifactId>GesForm-Per</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>${faces-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		
			<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.6</version>
		</dependency>

	</dependencies>
</project>