<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16121776622320" configfile="/GesForm-Web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2166" id="pf165271593077610" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf165271593077611 pf165271593077612 pf165271593077613 pf165271593077614 pf165271593077615 pf165271593077617 pf165271593077618 pf16529073990430" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="content/error.xhtml" x="338" y="178" id="pf165271593077622" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf165271593077611" path="/content/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="3250" id="pf165271593077623" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf165271593077624" inlinks="pf165271593077612" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/solicitudes/listadoSolicitudes.xhtml" x="338" y="2866" id="pf165271593077625" referenceLink="//@navigationRule.4/@fromViewId|" inlinks="pf165271593077613" path="/content/solicitudes/listadoSolicitudes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/paginaPrincipal.xhtml" x="554" y="3356" id="pf165271593077629" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf165271593077614 pf165271593077624" path="/content/paginaPrincipal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/formularios/listadoFormularios.xhtml" x="338" y="562" id="pf165271593077630" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf165271593077615" path="/content/formularios/listadoFormularios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/envios/listadoEnvios.xhtml" x="338" y="3655" id="pf165271593077632" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf165271593077633" inlinks="pf165271593077617" path="/content/envios/listadoEnvios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/contenidos/menuContenidos.xhtml" x="338" y="1330" id="pf165271593077634" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf165271593077618" path="/content/contenidos/menuContenidos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/envios/verRespuestasEnvio.xhtml" x="554" y="3740" id="pf165271593077638" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf165271593077633" path="/content/envios/verRespuestasEnvio.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/departamentos/listadoDepartamentos.xhtml" id="pf16529073990431" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf16529073990430" path="/content/departamentos/listadoDepartamentos.xhtml"/>
  <links id="pf165271593077611" target="pf165271593077622" source="pf165271593077610" outcome="error" redirect="true"/>
  <links id="pf165271593077612" target="pf165271593077623" source="pf165271593077610" outcome="salir" redirect="true"/>
  <links id="pf165271593077613" target="pf165271593077625" source="pf165271593077610" outcome="solicitudes" redirect="true"/>
  <links id="pf165271593077614" target="pf165271593077629" source="pf165271593077610" outcome="paginaPrincipal" redirect="true"/>
  <links id="pf165271593077615" target="pf165271593077630" source="pf165271593077610" outcome="formularios" redirect="true"/>
  <links id="pf165271593077617" target="pf165271593077632" source="pf165271593077610" outcome="envios" redirect="true"/>
  <links id="pf165271593077618" target="pf165271593077634" source="pf165271593077610" outcome="contenidos" redirect="true"/>
  <links id="pf165271593077633" target="pf165271593077638" source="pf165271593077632" outcome="respuesta" redirect="true"/>
  <links id="pf165271593077624" target="pf165271593077629" source="pf165271593077623" outcome="exito" redirect="true"/>
  <links id="pf16529073990430" target="pf16529073990431" source="pf165271593077610" outcome="departamentos"/>
</pageflow:Pageflow>
