<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
  		<artifactId>GesForm-Defs</artifactId>
  		<groupId>es.tfg</groupId>
  		<relativePath>../GesForm-Defs/</relativePath>
  		<version>0.0.1-SNAPSHOT</version>
  	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>GesForm-Project</artifactId>
	<packaging>pom</packaging>
	

	<!-- Declaracion de modulos hijo -->
	<modules>
		<module>../GesForm-Comun</module>
		<module>../GesForm-Per</module>
		<module>../GesForm-Neg</module>
 		<module>../GesForm-Web</module>	  
 		<module>../Formularios-Web</module>	
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	
	<build>
	   
	   <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	
	
</project>