<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15749285663990" configfile="/Formularios-Web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" x="122" y="178" id="pf157622346601713" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" x="122" y="562" id="pf15766671450711" referenceLink="//@navigationRule.0/@fromViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="content/tipos/listadoTipos.xhtml" x="122" y="946" id="pf159662135596813" referenceLink="//@navigationRule.2/@fromViewId|" path="/content/tipos/listadoTipos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/tipossociedad/listadoTiposSociedad.xhtml" x="122" y="1330" id="pf159662135596815" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" path="/content/tipossociedad/listadoTiposSociedad.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/tipos/editarTipos.xhtml" x="122" y="1714" id="pf159662135596816" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/content/tipos/editarTipos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/solicitudes/detalleSolicitud.xhtml" x="122" y="2482" id="pf159662135596817" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" path="/content/solicitudes/detalleSolicitud.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/solicitudes/detalleDocumentos.xhtml" x="122" y="2866" id="pf159662135596822" referenceLink="//@navigationRule.5/@fromViewId|" path="/content/solicitudes/detalleDocumentos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/solicitudes/detalleHistoricos.xhtml" x="122" y="3250" id="pf159662135596823" referenceLink="//@navigationRule.6/@fromViewId|" path="/content/solicitudes/detalleHistoricos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/formularios/listadoFormularios.xhtml" x="554" y="2098" id="pf15989467850661" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf16527156809990 pf16527156809991 pf16527156809992" path="/content/paginaPrincipal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="content/contenidos/menuContenidos.xhtml" x="122" y="3634" id="pf16031840141093" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" path="/content/contenidos/menuContenidos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2098" id="pf16527156809993" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16527156809994 pf16527156809995 pf16527156809990 pf16527156809991" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="content/error.xhtml" x="338" y="1512" id="pf16527156809997" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf16527156809994" path="/content/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="1896" id="pf16527156809998" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16527156809992" inlinks="pf16527156809995" path="/login.xhtml"/>
  <links id="pf16527156809994" target="pf16527156809997" source="pf16527156809993" outcome="error" redirect="true"/>
  <links id="pf16527156809995" target="pf16527156809998" source="pf16527156809993" outcome="salir" redirect="true"/>
  <links id="pf16527156809990" target="pf15989467850661" source="pf16527156809993" outcome="paginaPrincipal" redirect="true"/>
  <links id="pf16527156809991" target="pf15989467850661" source="pf16527156809993" outcome="publica" redirect="true"/>
  <links id="pf16527156809992" target="pf15989467850661" source="pf16527156809998" outcome="exito" redirect="true"/>
</pageflow:Pageflow>
